<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>AutoTransporter24</title>
</head>
<body>

    <a href="https://wa.me/your-phone-number" target="_blank" class="whatsapp-icon">
      <img src="img/WhatsApp.svg" alt="WhatsApp" />
    </a>
    <div class="container">
        <header class="header">
            <div class="wrapper">
                <a href="index.html" class="logo">AutoTransporter24</a>
                <div class="menu">
                    <nav class="menu-list">
                      <a class="menu-item" href="#trailers">trailers</a>
                      <a class="menu-item" href="#transport">services</a>
                      <a class="menu-item" href="#footer">contact</a>
                    </nav>
                </div>
                <p class="number">
                  <a href="tel:+49506975453">+49506975453</a>
              </p>
            </div>
        </header>
        <section class="global">
            <div class="offer">
                <div class="offer-content">
                    <div class="offer-title">RENT YOUR IDEAL TRAILER NOW! 🚛</div>
                    <p class="offer-intro">
                        Do you want to rent a trailer right away? 
                        Contact me and we will find a trailer for you!
                    </p>
                    <div class="btns">
                        <a href="#" class="btn">CONTACT ME</a>
                        <a href="#" class="btn_book">Book consultation</a>
                    </div>
                </div>
                <div class="offer_pics">
                    <div class="pic pic1"></div>
                    <div class="pic-wrapper">
                        <div class="pic pic2"></div>
                        <div class="pic pic3"></div>
                    </div>
                </div>      
            </div>
        </section>
        <section class="trailers" id="trailers">
            <div class="trailers-text">
              <div class="trailers-title">Available trailers for rent</div>
              <p class="trailers-intro">Book a trailer for only €6,00! Choose the right trailer and go!</p>
              <a href="#" class="btn-rent">RENT NOW</a>
            </div>
            <div class="slider">
              <div class="slider-item active">
                <div class="slider-image">
                  <img src="img/slider1.jpg" alt="Trailer">
                </div>
                <div class="slider-info">
                  <h2 class="slider-title">AUTOTRANSPORTANHÄNGER</h2>
                  <ul class="slider-details">
                    <li>Abmessungen:</li>
                    <li>Nutzmaß (L × B): 401 × 203 cm</li>
                    <li>Außenmaß (L × B × H): 568 × 216 × 70 cm</li>
                    <li>Nutzlast: 2039 kg</li>
                    <li>Zulässiges Gesamtgewicht: 2700 kg</li>
                    <li>Höchstgeschwindigkeit: 100 km/h</li>
                  </ul>
                  <div class="slider-controls">
                    <button class="slider-prev">←</button>
                    <button class="slider-next">→</button>
                  </div>
                </div>
              </div>
              <div class="slider-item">
                <div class="slider-image">
                  <img src="img/2.jpg" alt="Trailer">
                </div>
                <div class="slider-info">
                  <h2 class="slider-title">AUTOTRANSPORTANHÄNGER</h2>
                  <ul class="slider-details">
                    <li>Abmessungen:</li>
                    <li>Nutzmaß (L × B): 844 × 204 cm</li>
                    <li>Außenmaß (L × B × H): 1019 × 214 × 78 cm</li>
                    <li>Nutzlast: 2520 kg</li>
                    <li>Zulässiges Gesamtgewicht: 3500 kg</li>
                    <li>Höchstgeschwindigkeit: 80 km/h</li>
                  </ul>
                  <div class="slider-controls">
                    <button class="slider-prev">←</button>
                    <button class="slider-next">→</button>
                  </div>
                </div>
              </div>
            </div>
          </section> 
          <section class="transport" id="transport">
            <h2 class="trans-title">Verkehrsdienste</h2>
            <div class="trans-content">
              <div class="trans-imgs">
                <div class="pic pic4"></div>
                    <div class="pic-wrapper">
                        <div class="pic pic5"></div>
                        <div class="pic pic6"></div>
              </div>
            </div>
            <p class="trans-info">Wir sind Ihre Spezialisten für Autotransporte und Fahrzeugüberführungen aller Art. <br><br> Egal, ob Privat- oder Geschäftskunden: Lassen Sie Ihr Auto bequem und sicher liefern! <br><br>Buchen Sie jetzt ganz einfach Ihren individuellen Transport. Wir kümmern uns darum, dass Ihr Fahrzeug innerhalb weniger Tage sicher und zuverlässig an den gewünschten Zielort gelangt.Von neuwertigen und gebrauchten Fahrzeugen über Oldtimer bis hin zu beschädigten Autos oder landwirtschaftlichen Kleingeräten – bei uns ist Ihr Transportgut in den besten Händen!</p> 
          </div>
          <a href="#" class="btn-trans">Transport bestellen</a>
          </section>
          <section class="benefits">
            <div class="benefit-info">
                <h2 class="benf-title">Deine Vorteile beim Hängerverleih</h2>
                <p class="benf-intro">Autotransporter bietet dir für das Ausleihen und die Rückgabe von Anhängern maximale Flexibilität.</p>
            </div>
            <div class="benefit-items">
                <div class="benefit-item">
                    <div class="icon">★</div> <!-- Тут будет иконка -->
                    <h3 class="benefit-title">24/7 verfügbar – Immer in deiner Gegend:</h3>
                    <p class="benefit-description">Einen festen Standort haben unsere Anhänger nicht. Dafür haben wir unsere Hänger in vielen großen Städten in Deutschland flächendeckend verteilt. So kannst du jederzeit einen passenden Hänger in deiner Gegend ganz einfach per Smartphone mieten, nutzen und zurückgeben.</p>
                </div>
                <div class="benefit-item">
                    <div class="icon">✔</div> <!-- Тут будет иконка -->
                    <h3 class="benefit-title">Kurze Buchungsdauer – Günstige Konditionen:</h3>
                    <p class="benefit-description">Du entscheidest, wie lange du den RentMyTrailer Hänger nutzen möchtest. Bei unserem Anhängerverleih ist eine stundenweise Buchungsdauer ab 2 Stunden möglich. Unser System zeigt dir immer den besten Tarif.</p>
                </div>
                <div class="benefit-item">
                    <div class="icon">⭐</div> <!-- Тут будет иконка -->
                    <h3 class="benefit-title">Dein individueller Versicherungsschutz:</h3>
                    <p class="benefit-description">Du hast die Wahl, wie du deinen Anhänger versichern möchtest. Hierbei kannst du den Betrag für deine Eigenbeteiligung selbst festlegen. Falls du einen Schaden an deinem gemieteten Hänger verursachst, kann deine Selbstbeteiligung sogar bei nur 50 Euro liegen.</p>
                </div>
                <div class="benefit-item">
                    <div class="icon">⚡</div> <!-- Тут будет иконка -->
                    <h3 class="benefit-title">Praktisch & flexibel - Ganz ohne Mietkaution:</h3>
                    <p class="benefit-description">Bei unserem Anhängerverleih musst du keine Kaution für die Miete der Hänger hinterlegen.</p>
                </div>
            </div>
        </section>
        <footer class="footer" id="footer">
          <div class="contact">
            <div class="footer-number">+49 506-975-453</div>
          <div class="email">autotransporter24@gmail.com</div>
          </div>
          <div class="footer-info">
            <div class="rights">ALL RIGHT RESERVED <br><br> <span class="gray">©2025 AUTOTRANSPORTER24</span></div>
            <div class="adres"> Erika-Cremer-Straße 5 <br><br><span class="gray">81829 München</span></div>
            <div class="social">WHATSAPP <br><br> <span class="gray">PRIVACY POLICY</span></div>
          </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>